
<ion-header>

  <ion-navbar>
    <ion-title text-center>Login</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <img src="assets/imgs/logo1.png" alt="Logo" class="logo">
  <login-form (loginData) = "login($event)"></login-form>
  <!--
      <ion-card padding>
  <ion-card-content>
      <ion-item>
          <ion-label floating>Email</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
  </ion-card-content>
  <ion-row float-right>
    <button (click) = "navigateToPage('RegisterPage')" ion-button margin-right clear >Register</button>
    <button (click) = "navigateToPage('TabsPage')" ion-button color="secondary" clear >Login</button>
  </ion-row>
</ion-card>
    -->
</ion-content>
